def zadanie1():
    print("Prosty kalkulator dwóch liczb")
    a = float(input("Podaj pierwszą liczbę: "))
    b = float(input("Podaj drugą liczbę: "))
    op = input("Wybierz operację (+, -, *, /): ")
    
    if op == '+':
        wynik = a + b
    elif op == '-':
        wynik = a - b
    elif op == '*':
        wynik = a * b
    elif op == '/':
        if b == 0:
            print("Błąd: dzielenie przez zero!")
            return
        wynik = a / b
    else:
        print("Nieznana operacja!")
        return
    
    print(f"Wynik: {wynik}")

def zadanie2():
    print("Konwerter temperatur (Celsjusz ↔ Fahrenheit)")
    kierunek = input("Wybierz kierunek konwersji (C - Celsjusz na Fahrenheit, F - Fahrenheit na Celsjusz): ").upper()
    
    if kierunek == 'C':
        c = float(input("Podaj temperaturę w stopniach Celsjusza: "))
        f = c * 1.8 + 32
        print(f"{c}°C = {f}°F")
    elif kierunek == 'F':
        f = float(input("Podaj temperaturę w stopniach Fahrenheita: "))
        c = (f - 32) / 1.8
        print(f"{f}°F = {c}°C")
    else:
        print("Nieznany kierunek konwersji!")

def zadanie3():
    print("Średnia ocen ucznia")
    n = int(input("Podaj liczbę ocen: "))
    if n <= 0:
        print("Liczba ocen musi być większa od 0!")
        return
    
    suma = 0
    for i in range(n):
        ocena = float(input(f"Podaj ocenę {i+1}: "))
        if ocena < 1 or ocena > 6:
            print("Ocena musi być w zakresie 1-6!")
            return
        suma += ocena
    
    srednia = suma / n
    print(f"Średnia: {srednia:.2f}")
    if srednia >= 3.0:
        print("Uczeń zdał.")
    else:
        print("Uczeń nie zdał.")

def main():
    while True:
        print("\nMenu:")
        print("1. Prosty kalkulator dwóch liczb")
        print("2. Konwerter temperatur")
        print("3. Średnia ocen ucznia")
        print("4. Wyjście")
        
        wybor = input("Wybierz zadanie (1-4): ")
        
        if wybor == '1':
            zadanie1()
        elif wybor == '2':
            zadanie2()
        elif wybor == '3':
            zadanie3()
        elif wybor == '4':
            break
        else:
            print("Nieprawidłowy wybór!")

if __name__ == "__main__":
    main()
